APP_ENV=dev
LOG_LEVEL=info
CORS_ORIGINS=*

WHISPER_SIZE=tiny
GEC_MODEL_ID=vennify/t5-base-grammar-correction
HUGGINGFACE_TOKEN=
OPENAI_API_KEY=

# Analytics
ANALYTICS_CACHE_TTL_HOURS=24
TIMEZONE=Asia/Colombo